spring.application.name=anhminh

spring.datasource.url=jdbc:mysql://am-mysql-learn-am-project-learn.f.aivencloud.com:25049/UserTest?useSSL=true

# Username và password
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pFI6Uir92lerRvjZIQm

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.main.allow-circular-references=true